{
  "name": "consumer-data-standards",
  "version": "1.10.0",
  "description": "Schema files cerated Australian Consumer Data Standards to meet the needs of the Consumer Data Right",
  "keywords": [
    "schema", "consumer data standards"
  ],
  "license": "MIT"

}
